BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/17/2025  15:03:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\timer.obj, .\Objects\prekidi.obj, .\Object
>> s\serijska_komunikacija.obj, .\Objects\cobs_protokol.obj, .\Objects\display.obj, .\Objects\poruka.obj TO .\Objects\pr
>> ojekat1 PRINT (.\Listings\projekat1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\timer.obj (TIMER)
  .\Objects\prekidi.obj (PREKIDI)
  .\Objects\serijska_komunikacija.obj (SERIJSKA_KOMUNIKACIJA)
  .\Objects\cobs_protokol.obj (COBS_PROTOKOL)
  .\Objects\display.obj (DISPLAY)
  .\Objects\poruka.obj (PORUKA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projekat1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?TIMER
            DATA    001BH     0002H     UNIT         ?DT?COBS_PROTOKOL
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         _DATA_GROUP_
            DATA    004FH     0019H     UNIT         ?DT?SERIJSKA_KOMUNIKACIJA
            DATA    0068H     0006H     UNIT         ?DT?MAIN
            DATA    006EH     0006H     UNIT         ?DT?PORUKA
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     024AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A4AH     00CFH     UNIT         ?C?LIB_CODE
            CODE    0B19H     009EH     UNIT         ?PR?PREKID_TAJMERA?TIMER
            CODE    0BB7H     008FH     UNIT         ?PR?_POSALJI_BROJ_AUTOMOBILA?PORUKA
            CODE    0C46H     008EH     UNIT         ?PR?SERIJSKA_PREKID?SERIJSKA_KOMUNIKACIJA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 2


            CODE    0CD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D60H     0082H     UNIT         ?PR?INITDISPLAY?DISPLAY
            CODE    0DE2H     0054H     UNIT         ?C_INITSEG
            CODE    0E36H     0054H     UNIT         ?PR?_KODIRAJ_PORUKU?COBS_PROTOKOL
            CODE    0E8AH     0045H     UNIT         ?PR?_WRITECHAR?DISPLAY
            CODE    0ECFH     0024H     UNIT         ?PR?_GETBIT?DISPLAY
            CODE    0EF3H     0023H     UNIT         ?PR?_WRITELINE?DISPLAY
            CODE    0F16H     0021H     UNIT         ?PR?NEWLINE?DISPLAY
            CODE    0F37H     001CH     UNIT         ?PR?_INIT_SERIJSKA?SERIJSKA_KOMUNIKACIJA
            CODE    0F53H     001CH     UNIT         ?PR?WAIT1S?DISPLAY
            CODE    0F6FH     001CH     UNIT         ?PR?WAIT2MS?DISPLAY
            CODE    0F8BH     0015H     UNIT         ?PR?CLEARDISPLAY?DISPLAY
            CODE    0FA0H     0014H     UNIT         ?PR?WAIT50MICRO?DISPLAY
            CODE    0FB4H     0012H     UNIT         ?PR?_POSALJI_PORUKU?SERIJSKA_KOMUNIKACIJA
            CODE    0FC6H     000BH     UNIT         ?PR?_INIT_TIMER?TIMER
            CODE    0FD1H     0009H     UNIT         ?CO?MAIN
            CODE    0FDAH     0007H     UNIT         ?PR?INIT_GPIO?GPIO
            CODE    0FE1H     0007H     UNIT         ?PR?INITP1P3?DISPLAY
            CODE    0FE8H     0005H     UNIT         ?PR?_OMOGUCI_PREKID_SERIJSKE?SERIJSKA_KOMUNIKACIJA
            CODE    0FEDH     0003H     UNIT         ?PR?START_TIMER?TIMER
            CODE    0FF0H     0003H     UNIT         ?PR?OMOGUCI_PREKID_TAJMERA?TIMER
            CODE    0FF3H     0003H     UNIT         ?PR?OMOGUCI_SVE_PREKIDE?PREKIDI



OVERLAY MAP OF MODULE:   .\Objects\projekat1 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?SERIJSKA_PREKID?SERIJSKA_KOMUNIKA...         -----    -----      0021H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0022H    000FH
  +--> ?PR?INIT_GPIO?GPIO
  +--> ?PR?_INIT_TIMER?TIMER
  +--> ?PR?OMOGUCI_PREKID_TAJMERA?TIMER
  +--> ?PR?OMOGUCI_SVE_PREKIDE?PREKIDI
  +--> ?PR?START_TIMER?TIMER
  +--> ?PR?_INIT_SERIJSKA?SERIJSKA_KOMUNIKACIJA
  +--> ?PR?_OMOGUCI_PREKID_SERIJSKE?SERIJSKA...
  +--> ?PR?INITDISPLAY?DISPLAY
  +--> ?PR?CLEARDISPLAY?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRITELINE?DISPLAY
  +--> ?PR?NEWLINE?DISPLAY
  +--> ?PR?_WRITECHAR?DISPLAY
  +--> ?PR?_POSALJI_BROJ_AUTOMOBILA?PORUKA

?PR?_INIT_SERIJSKA?SERIJSKA_KOMUNIKACIJA         -----    -----      0031H    0004H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 3


?PR?INITDISPLAY?DISPLAY                          -----    -----      -----    -----
  +--> ?PR?INITP1P3?DISPLAY
  +--> ?PR?WAIT1S?DISPLAY
  +--> ?PR?WAIT50MICRO?DISPLAY
  +--> ?PR?WAIT2MS?DISPLAY

?PR?CLEARDISPLAY?DISPLAY                         -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY

?PR?_WRITELINE?DISPLAY                           -----    -----      0031H    0004H
  +--> ?PR?_WRITECHAR?DISPLAY

?PR?_WRITECHAR?DISPLAY                           -----    -----      -----    -----
  +--> ?PR?_GETBIT?DISPLAY
  +--> ?PR?WAIT50MICRO?DISPLAY

?PR?_GETBIT?DISPLAY                              0020H.0  0000H.1    -----    -----

?PR?NEWLINE?DISPLAY                              -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY

?PR?_POSALJI_BROJ_AUTOMOBILA?PORUKA              -----    -----      0031H    0006H
  +--> ?PR?_KODIRAJ_PORUKU?COBS_PROTOKOL
  +--> ?PR?_POSALJI_PORUKU?SERIJSKA_KOMUNIKA...

?PR?_KODIRAJ_PORUKU?COBS_PROTOKOL                -----    -----      0037H    0018H

?PR?_POSALJI_PORUKU?SERIJSKA_KOMUNIKA...         -----    -----      -----    -----
  +--> ?PR?_KODIRAJ_PORUKU?COBS_PROTOKOL



SYMBOL TABLE OF MODULE:  .\Objects\projekat1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0068H         PUBLIC        cekaj_5s
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0069H         PUBLIC        izlazi
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:008FH         PUBLIC        CKCON0
  C:0800H         PUBLIC        main
  D:006AH         PUBLIC        ulazi
  D:006BH         PUBLIC        proslo_5s_spusti
  D:006CH         PUBLIC        broj_automobila
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        stanjeTasteraP0_0
  D:0023H         SYMBOL        predhodnoStanjeTasteraP0_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 4


  D:0024H         SYMBOL        stanjeTasteraP0_1
  D:0025H         SYMBOL        predhodnoStanjeTasteraP0_1
  D:0026H         SYMBOL        stanjeTasteraP0_2
  D:0027H         SYMBOL        predhodnoStanjeTasteraP0_2
  D:0028H         SYMBOL        stanjeTasteraP0_3
  D:0029H         SYMBOL        predhodnoStanjeTasteraP0_3
  D:002AH         SYMBOL        motor
  D:002CH         SYMBOL        granicni_prekidac_podignuta
  D:002DH         SYMBOL        granicni_prekidac_spustena
  D:002EH         SYMBOL        potpatosni_prekidac_ulazi
  D:002FH         SYMBOL        potpatosni_prekidac_izlazi
  D:0030H         SYMBOL        tmod
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         44
  C:0806H         LINE#         45
  C:0809H         LINE#         46
  C:080CH         LINE#         47
  C:080FH         LINE#         48
  C:0812H         LINE#         49
  C:0815H         LINE#         50
  C:0818H         LINE#         52
  C:081DH         LINE#         54
  C:081FH         LINE#         55
  C:0821H         LINE#         56
  C:0823H         LINE#         57
  C:0825H         LINE#         59
  C:0828H         LINE#         61
  C:082BH         LINE#         63
  C:0834H         LINE#         64
  C:0837H         LINE#         65
  C:083AH         LINE#         66
  C:083DH         LINE#         68
  C:083DH         LINE#         69
  C:0849H         LINE#         70
  C:084EH         LINE#         72
  C:0851H         LINE#         73
  C:0854H         LINE#         83
  C:0854H         LINE#         84
  C:0854H         LINE#         87
  C:0857H         LINE#         88
  C:085AH         LINE#         89
  C:085DH         LINE#         90
  C:0860H         LINE#         92
  C:0867H         LINE#         93
  C:0867H         LINE#         94
  C:0873H         LINE#         95
  C:0873H         LINE#         96
  C:087AH         LINE#         97
  C:087AH         LINE#         98
  C:0886H         LINE#         99
  C:0886H         LINE#         100
  C:088DH         LINE#         101
  C:088DH         LINE#         102
  C:0899H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 5


  C:0899H         LINE#         104
  C:08A0H         LINE#         105
  C:08A0H         LINE#         106
  C:08ACH         LINE#         107
  C:08ACH         LINE#         114
  C:08B0H         LINE#         115
  C:08B3H         LINE#         116
  C:08B7H         LINE#         117
  C:08BAH         LINE#         119
  C:08C2H         LINE#         120
  C:08C2H         LINE#         121
  C:08C4H         LINE#         122
  C:08C4H         LINE#         123
  C:08CCH         LINE#         124
  C:08CCH         LINE#         125
  C:08CEH         LINE#         126
  C:08CEH         LINE#         129
  C:08D2H         LINE#         130
  C:08D2H         LINE#         131
  C:08D6H         LINE#         132
  C:08D6H         LINE#         133
  C:08DBH         LINE#         134
  C:08DDH         LINE#         136
  C:08DDH         LINE#         137
  C:08E2H         LINE#         138
  C:08E4H         LINE#         140
  C:08E8H         LINE#         141
  C:08E8H         LINE#         142
  C:08EBH         LINE#         143
  C:08F3H         LINE#         144
  C:08F3H         LINE#         145
  C:08F7H         LINE#         146
  C:08F7H         LINE#         147
  C:08FAH         LINE#         148
  C:0902H         LINE#         149
  C:0902H         LINE#         153
  C:0905H         LINE#         154
  C:0907H         LINE#         157
  C:090AH         LINE#         159
  C:0913H         LINE#         160
  C:0916H         LINE#         161
  C:0928H         LINE#         162
  C:093AH         LINE#         164
  C:0941H         LINE#         165
  C:0941H         LINE#         166
  C:0941H         LINE#         170
  C:0949H         LINE#         171
  C:0949H         LINE#         172
  C:0954H         LINE#         173
  C:0957H         LINE#         174
  C:0959H         LINE#         176
  C:095CH         LINE#         178
  C:0964H         LINE#         179
  C:0964H         LINE#         180
  C:096FH         LINE#         181
  C:0972H         LINE#         182
  C:0974H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 6


  C:0977H         LINE#         187
  C:0987H         LINE#         188
  C:0987H         LINE#         189
  C:098BH         LINE#         190
  C:098BH         LINE#         191
  C:0990H         LINE#         192
  C:0992H         LINE#         194
  C:0992H         LINE#         195
  C:0997H         LINE#         196
  C:099AH         LINE#         198
  C:099EH         LINE#         199
  C:099EH         LINE#         200
  C:09A1H         LINE#         201
  C:09A4H         LINE#         202
  C:09A6H         LINE#         204
  C:09AAH         LINE#         205
  C:09ADH         LINE#         206
  C:09B1H         LINE#         207
  C:09B4H         LINE#         208
  C:09B4H         LINE#         209
  C:09B4H         LINE#         210
  C:09B6H         LINE#         213
  C:09B6H         LINE#         214
  C:09BAH         LINE#         215
  C:09BAH         LINE#         216
  C:09BCH         LINE#         217
  C:09C0H         LINE#         220
  C:09CAH         LINE#         221
  C:09CAH         LINE#         222
  C:09CEH         LINE#         223
  C:09D5H         LINE#         225
  C:09D5H         LINE#         226
  C:09DAH         LINE#         227
  C:09DAH         LINE#         228
  C:09DCH         LINE#         230
  C:09DCH         LINE#         231
  C:09DFH         LINE#         232
  C:09E2H         LINE#         233
  C:09E2H         LINE#         234
  C:09E2H         LINE#         235
  C:09E2H         LINE#         239
  C:09E5H         LINE#         240
  C:09E8H         LINE#         241
  C:09EBH         LINE#         242
  C:09EEH         LINE#         245
  C:09F4H         LINE#         246
  C:09F4H         LINE#         247
  C:09F6H         LINE#         248
  C:09F8H         LINE#         249
  C:09FAH         LINE#         250
  C:0A02H         LINE#         251
  C:0A02H         LINE#         252
  C:0A04H         LINE#         253
  C:0A06H         LINE#         254
  C:0A08H         LINE#         255
  C:0A10H         LINE#         256
  C:0A10H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 7


  C:0A12H         LINE#         258
  C:0A14H         LINE#         259
  C:0A14H         LINE#         261
  C:0A18H         LINE#         262
  C:0A1CH         LINE#         264
  C:0A1EH         LINE#         266
  C:0A22H         LINE#         267
  C:0A26H         LINE#         269
  C:0A28H         LINE#         270
  C:0A2CH         LINE#         271
  C:0A30H         LINE#         273
  C:0A32H         LINE#         274
  C:0A36H         LINE#         275
  C:0A3AH         LINE#         277
  C:0A3CH         LINE#         278
  C:0A40H         LINE#         279
  C:0A45H         LINE#         281
  C:0A47H         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FDAH         PUBLIC        init_gpio
  -------         PROC          INIT_GPIO
  C:0FDAH         LINE#         4
  C:0FDAH         LINE#         5
  C:0FDAH         LINE#         6
  C:0FDDH         LINE#         7
  C:0FE0H         LINE#         8
  -------         ENDPROC       INIT_GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  D:0008H         PUBLIC        trenutnoHardverskoStanjeP0_0
  D:0009H         PUBLIC        trenutnoHardverskoStanjeP0_1
  D:000AH         PUBLIC        trenutnoHardverskoStanjeP0_2
  D:000BH         PUBLIC        trenutnoHardverskoStanjeP0_3
  C:0FF0H         PUBLIC        omoguci_prekid_tajmera
  D:000CH         PUBLIC        proslo_5s
  D:0089H         PUBLIC        TMOD
  C:0FEDH         PUBLIC        start_timer
  D:000DH         PUBLIC        brojacPrekida
  C:0FC6H         PUBLIC        _init_timer
  D:000FH         PUBLIC        trenutnoSoftverskoStanjeP0_0
  D:0010H         PUBLIC        trenutnoSoftverskoStanjeP0_1
  D:0011H         PUBLIC        trenutnoSoftverskoStanjeP0_2
  D:0012H         PUBLIC        trenutnoSoftverskoStanjeP0_3
  B:00A8H.3       PUBLIC        ET1
  C:0B19H         PUBLIC        prekid_tajmera
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 8


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        brojacStanjeP0_0
  D:0014H         PUBLIC        brojacStanjeP0_1
  D:0015H         PUBLIC        brojacStanjeP0_2
  D:0016H         PUBLIC        brojacStanjeP0_3
  D:0017H         PUBLIC        prethodnoHardverskoStanjeP0_0
  D:0018H         PUBLIC        prethodnoHardverskoStanjeP0_1
  D:0019H         PUBLIC        prethodnoHardverskoStanjeP0_2
  D:001AH         PUBLIC        prethodnoHardverskoStanjeP0_3
  -------         PROC          PREKID_TAJMERA
  C:0B19H         LINE#         32
  C:0B24H         LINE#         34
  C:0B28H         LINE#         35
  C:0B28H         LINE#         36
  C:0B39H         LINE#         37
  C:0B39H         LINE#         38
  C:0B3CH         LINE#         39
  C:0B42H         LINE#         40
  C:0B42H         LINE#         41
  C:0B42H         LINE#         44
  C:0B48H         LINE#         45
  C:0B4BH         LINE#         46
  C:0B4BH         LINE#         47
  C:0B4DH         LINE#         48
  C:0B52H         LINE#         49
  C:0B55H         LINE#         50
  C:0B57H         LINE#         52
  C:0B5AH         LINE#         54
  C:0B5DH         LINE#         57
  C:0B63H         LINE#         58
  C:0B66H         LINE#         59
  C:0B66H         LINE#         60
  C:0B68H         LINE#         61
  C:0B6DH         LINE#         62
  C:0B70H         LINE#         63
  C:0B72H         LINE#         65
  C:0B75H         LINE#         67
  C:0B78H         LINE#         70
  C:0B7EH         LINE#         71
  C:0B81H         LINE#         72
  C:0B81H         LINE#         73
  C:0B83H         LINE#         74
  C:0B88H         LINE#         75
  C:0B8BH         LINE#         76
  C:0B8DH         LINE#         78
  C:0B90H         LINE#         80
  C:0B93H         LINE#         83
  C:0B99H         LINE#         84
  C:0B9CH         LINE#         85
  C:0B9CH         LINE#         86
  C:0B9EH         LINE#         87
  C:0BA3H         LINE#         88
  C:0BA6H         LINE#         89
  C:0BA8H         LINE#         91
  C:0BABH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 9


  C:0BAEH         LINE#         95
  -------         ENDPROC       PREKID_TAJMERA
  -------         PROC          _INIT_TIMER
  D:0007H         SYMBOL        tmod
  D:0005H         SYMBOL        tl
  D:0003H         SYMBOL        th
  C:0FC6H         LINE#         97
  C:0FC6H         LINE#         98
  C:0FC6H         LINE#         99
  C:0FC8H         LINE#         100
  C:0FCAH         LINE#         102
  C:0FCDH         LINE#         103
  C:0FD0H         LINE#         104
  -------         ENDPROC       _INIT_TIMER
  -------         PROC          START_TIMER
  C:0FEDH         LINE#         106
  C:0FEDH         LINE#         107
  C:0FEDH         LINE#         108
  C:0FEFH         LINE#         109
  -------         ENDPROC       START_TIMER
  -------         PROC          OMOGUCI_PREKID_TAJMERA
  C:0FF0H         LINE#         122
  C:0FF0H         LINE#         123
  C:0FF0H         LINE#         124
  C:0FF2H         LINE#         125
  -------         ENDPROC       OMOGUCI_PREKID_TAJMERA
  -------         ENDMOD        TIMER

  -------         MODULE        PREKIDI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0FF3H         PUBLIC        omoguci_sve_prekide
  -------         PROC          OMOGUCI_SVE_PREKIDE
  C:0FF3H         LINE#         4
  C:0FF3H         LINE#         5
  C:0FF3H         LINE#         6
  C:0FF5H         LINE#         7
  -------         ENDPROC       OMOGUCI_SVE_PREKIDE
  -------         ENDMOD        PREKIDI

  -------         MODULE        SERIJSKA_KOMUNIKACIJA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB4H         PUBLIC        _posalji_poruku
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:004FH         PUBLIC        bafer_za_slanje
  C:0FE8H         PUBLIC        _omoguci_prekid_serijske
  D:0052H         PUBLIC        indeks_upis
  D:0053H         PUBLIC        kraj
  D:0054H         PUBLIC        bafer_za_prijem
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:009BH         PUBLIC        BDRCON
  C:0C46H         PUBLIC        serijska_prekid
  D:009AH         PUBLIC        BRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 10


  C:0F37H         PUBLIC        _init_serijska
  -------         PROC          _INIT_SERIJSKA
  D:0007H         SYMBOL        PCON_reg
  D:0005H         SYMBOL        SCON_reg
  D:0003H         SYMBOL        BDRCON_reg
  D:0034H         SYMBOL        BRL_reg
  C:0F37H         LINE#         11
  C:0F37H         LINE#         12
  C:0F3AH         LINE#         13
  C:0F3FH         LINE#         15
  C:0F42H         LINE#         16
  C:0F47H         LINE#         18
  C:0F4AH         LINE#         19
  C:0F4FH         LINE#         21
  C:0F52H         LINE#         22
  -------         ENDPROC       _INIT_SERIJSKA
  -------         PROC          _OMOGUCI_PREKID_SERIJSKE
  D:0007H         SYMBOL        omogucen_prekid
  C:0FE8H         LINE#         24
  C:0FE8H         LINE#         25
  C:0FECH         LINE#         26
  -------         ENDPROC       _OMOGUCI_PREKID_SERIJSKE
  -------         PROC          SERIJSKA_PREKID
  -------         DO            
  D:0021H         SYMBOL        primljeni_bajt
  -------         ENDDO         
  C:0C46H         LINE#         28
  C:0C63H         LINE#         29
  C:0C66H         LINE#         30
  C:0C68H         LINE#         32
  C:0C6CH         LINE#         33
  C:0C7EH         LINE#         34
  C:0C81H         LINE#         35
  C:0C81H         LINE#         37
  C:0C8CH         LINE#         38
  C:0C8CH         LINE#         39
  C:0C8EH         LINE#         40
  C:0C8EH         LINE#         43
  C:0C90H         LINE#         45
  C:0C93H         LINE#         47
  C:0C9AH         LINE#         50
  C:0CABH         LINE#         52
  C:0CAFH         LINE#         53
  C:0CAFH         LINE#         54
  C:0CB6H         LINE#         55
  C:0CB9H         LINE#         56
  C:0CB9H         LINE#         67
  C:0CB9H         LINE#         68
  -------         ENDPROC       SERIJSKA_PREKID
  -------         PROC          _POSALJI_PORUKU
  D:0001H         SYMBOL        poruka
  D:0005H         SYMBOL        duzina_poruke
  C:0FB4H         LINE#         70
  C:0FB4H         LINE#         71
  C:0FB7H         LINE#         72
  C:0FC0H         LINE#         73
  C:0FC5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 11


  -------         ENDPROC       _POSALJI_PORUKU
  -------         ENDMOD        SERIJSKA_KOMUNIKACIJA

  -------         MODULE        COBS_PROTOKOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        odgovor_OK
  D:001CH         PUBLIC        odgovor_GRESKA
  C:0E36H         PUBLIC        _kodiraj_poruku
  -------         PROC          _KODIRAJ_PORUKU
  D:0037H         SYMBOL        poruka
  D:003AH         SYMBOL        duzina_poruke
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        indeks_za_upis_nule
  D:003BH         SYMBOL        kodirana_poruka
  -------         ENDDO         
  C:0E36H         LINE#         8
  C:0E3EH         LINE#         9
  C:0E40H         LINE#         12
  C:0E47H         LINE#         14
  C:0E58H         LINE#         15
  C:0E64H         LINE#         16
  C:0E66H         LINE#         17
  C:0E68H         LINE#         18
  C:0E68H         LINE#         19
  C:0E6EH         LINE#         20
  C:0E6EH         LINE#         21
  C:0E71H         LINE#         22
  C:0E7DH         LINE#         23
  C:0E84H         LINE#         25
  C:0E89H         LINE#         26
  -------         ENDPROC       _KODIRAJ_PORUKU
  -------         ENDMOD        COBS_PROTOKOL

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0ED4H         PUBLIC        _getbit
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  C:0D60H         PUBLIC        initDisplay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  C:0E8AH         PUBLIC        _writeChar
  D:0089H         PUBLIC        TMOD
  C:0EF3H         PUBLIC        _writeLine
  C:0FA6H         PUBLIC        wait50micro
  C:0FE1H         PUBLIC        initP1P3
  B:0088H.5       PUBLIC        TF0
  C:0F7DH         PUBLIC        wait2ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F16H         PUBLIC        newLine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 12


  B:0088H.4       PUBLIC        TR0
  C:0F53H         PUBLIC        wait1s
  C:0F8BH         PUBLIC        clearDisplay
  -------         PROC          INITP1P3
  C:0FE1H         LINE#         4
  C:0FE1H         LINE#         5
  C:0FE1H         LINE#         7
  C:0FE4H         LINE#         8
  C:0FE7H         LINE#         9
  -------         ENDPROC       INITP1P3
  -------         PROC          WAIT1S
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F53H         LINE#         11
  C:0F53H         LINE#         12
  C:0F53H         LINE#         16
  C:0F5BH         LINE#         18
  C:0F5DH         LINE#         19
  C:0F5DH         LINE#         21
  C:0F60H         LINE#         22
  C:0F63H         LINE#         23
  C:0F65H         LINE#         24
  C:0F68H         LINE#         25
  C:0F68H         LINE#         26
  C:0F68H         LINE#         27
  C:0F6AH         LINE#         28
  C:0F6EH         LINE#         29
  -------         ENDPROC       WAIT1S
  C:0FA2H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0FA2H         SYMBOL        L?0029
  -------         PROC          WAIT50MICRO
  C:0FA6H         LINE#         31
  C:0FA6H         LINE#         32
  C:0FA6H         LINE#         34
  C:0FA9H         LINE#         35
  C:0FACH         LINE#         36
  C:0FAEH         LINE#         37
  C:0FB1H         LINE#         38
  C:0FB1H         LINE#         39
  C:0FB1H         LINE#         40
  C:0FB3H         LINE#         41
  -------         ENDPROC       WAIT50MICRO
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          WAIT2MS
  C:0F7DH         LINE#         43
  C:0F7DH         LINE#         44
  C:0F7DH         LINE#         46
  C:0F80H         LINE#         47
  C:0F83H         LINE#         48
  C:0F85H         LINE#         49
  C:0F88H         LINE#         50
  C:0F88H         LINE#         51
  C:0F88H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 13


  C:0F8AH         LINE#         53
  -------         ENDPROC       WAIT2MS
  -------         PROC          INITDISPLAY
  C:0D60H         LINE#         55
  C:0D60H         LINE#         56
  C:0D60H         LINE#         58
  C:0D63H         LINE#         60
  C:0D66H         LINE#         62
  C:0D68H         LINE#         63
  C:0D6AH         LINE#         64
  C:0D6CH         LINE#         65
  C:0D6EH         LINE#         66
  C:0D6EH         LINE#         67
  C:0D6EH         LINE#         68
  C:0D6EH         LINE#         70
  C:0D71H         LINE#         72
  C:0D73H         LINE#         73
  C:0D75H         LINE#         74
  C:0D77H         LINE#         75
  C:0D79H         LINE#         76
  C:0D7BH         LINE#         77
  C:0D7DH         LINE#         78
  C:0D7FH         LINE#         80
  C:0D80H         LINE#         82
  C:0D82H         LINE#         83
  C:0D84H         LINE#         84
  C:0D86H         LINE#         85
  C:0D88H         LINE#         86
  C:0D8AH         LINE#         87
  C:0D8AH         LINE#         88
  C:0D8AH         LINE#         90
  C:0D8DH         LINE#         93
  C:0D8FH         LINE#         94
  C:0D91H         LINE#         95
  C:0D93H         LINE#         96
  C:0D95H         LINE#         97
  C:0D97H         LINE#         98
  C:0D99H         LINE#         99
  C:0D9BH         LINE#         101
  C:0D9CH         LINE#         103
  C:0D9EH         LINE#         104
  C:0DA0H         LINE#         105
  C:0DA2H         LINE#         106
  C:0DA4H         LINE#         107
  C:0DA6H         LINE#         108
  C:0DA8H         LINE#         109
  C:0DAAH         LINE#         111
  C:0DADH         LINE#         115
  C:0DAFH         LINE#         116
  C:0DB1H         LINE#         117
  C:0DB3H         LINE#         118
  C:0DB5H         LINE#         119
  C:0DB7H         LINE#         120
  C:0DB9H         LINE#         121
  C:0DBBH         LINE#         123
  C:0DBCH         LINE#         125
  C:0DBCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 14


  C:0DBCH         LINE#         127
  C:0DBCH         LINE#         128
  C:0DBCH         LINE#         129
  C:0DBCH         LINE#         130
  C:0DBCH         LINE#         131
  C:0DBCH         LINE#         133
  C:0DBFH         LINE#         134
  C:0DC2H         LINE#         136
  C:0DC4H         LINE#         137
  C:0DC6H         LINE#         138
  C:0DC8H         LINE#         139
  C:0DCAH         LINE#         140
  C:0DCCH         LINE#         141
  C:0DCEH         LINE#         142
  C:0DD0H         LINE#         144
  C:0DD1H         LINE#         146
  C:0DD3H         LINE#         147
  C:0DD5H         LINE#         148
  C:0DD7H         LINE#         149
  C:0DD9H         LINE#         150
  C:0DD9H         LINE#         151
  C:0DD9H         LINE#         152
  C:0DD9H         LINE#         153
  C:0DDCH         LINE#         155
  C:0DDFH         LINE#         156
  C:0DE1H         LINE#         157
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARDISPLAY
  C:0F8BH         LINE#         159
  C:0F8BH         LINE#         160
  C:0F8BH         LINE#         161
  C:0F8DH         LINE#         162
  C:0F8FH         LINE#         163
  C:0F91H         LINE#         164
  C:0F93H         LINE#         165
  C:0F95H         LINE#         166
  C:0F97H         LINE#         167
  C:0F99H         LINE#         169
  C:0F9AH         LINE#         171
  C:0F9AH         LINE#         172
  C:0F9AH         LINE#         173
  C:0F9AH         LINE#         174
  C:0F9AH         LINE#         175
  C:0F9AH         LINE#         176
  C:0F9AH         LINE#         177
  C:0F9AH         LINE#         178
  C:0F9DH         LINE#         179
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        masked_n
  B:0020H.0       SYMBOL        thebit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 15


  -------         ENDDO         
  C:0ED4H         LINE#         182
  C:0ED4H         LINE#         183
  C:0ED4H         LINE#         184
  C:0EDFH         LINE#         185
  C:0EE1H         LINE#         186
  C:0EF0H         LINE#         187
  C:0EF2H         LINE#         188
  -------         ENDPROC       _GETBIT
  -------         PROC          _WRITECHAR
  D:0004H         SYMBOL        karakter
  C:0E8AH         LINE#         190
  C:0E8CH         LINE#         191
  C:0E8CH         LINE#         192
  C:0E8EH         LINE#         193
  C:0E90H         LINE#         194
  C:0E95H         LINE#         195
  C:0E9AH         LINE#         196
  C:0EA2H         LINE#         197
  C:0EAAH         LINE#         198
  C:0EACH         LINE#         199
  C:0EADH         LINE#         200
  C:0EAFH         LINE#         201
  C:0EB5H         LINE#         202
  C:0EBAH         LINE#         203
  C:0EC2H         LINE#         204
  C:0ECAH         LINE#         205
  C:0ECCH         LINE#         206
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITELINE
  D:0031H         SYMBOL        message
  -------         DO            
  D:0034H         SYMBOL        n
  -------         ENDDO         
  C:0EF3H         LINE#         209
  C:0EF9H         LINE#         210
  C:0EF9H         LINE#         211
  C:0EFCH         LINE#         212
  C:0F0EH         LINE#         213
  C:0F0EH         LINE#         214
  C:0F11H         LINE#         215
  C:0F13H         LINE#         216
  C:0F15H         LINE#         217
  -------         ENDPROC       _WRITELINE
  -------         PROC          NEWLINE
  C:0F16H         LINE#         219
  C:0F16H         LINE#         220
  C:0F16H         LINE#         221
  C:0F18H         LINE#         222
  C:0F1AH         LINE#         223
  C:0F1CH         LINE#         224
  C:0F1EH         LINE#         225
  C:0F20H         LINE#         226
  C:0F22H         LINE#         227
  C:0F24H         LINE#         228
  C:0F25H         LINE#         229
  C:0F27H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 16


  C:0F29H         LINE#         231
  C:0F2BH         LINE#         232
  C:0F2DH         LINE#         233
  C:0F2FH         LINE#         234
  C:0F31H         LINE#         235
  C:0F34H         LINE#         236
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        DISPLAY

  -------         MODULE        PORUKA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006EH         PUBLIC        poruka
  C:0BB7H         PUBLIC        _posalji_broj_automobila
  D:0071H         PUBLIC        kodirana_poruka
  -------         PROC          _POSALJI_BROJ_AUTOMOBILA
  D:0031H         SYMBOL        broj_automobila
  -------         DO            
  D:0033H         SYMBOL        duzina_poruke
  D:0035H         SYMBOL        duzina_kodirane_poruke
  -------         ENDDO         
  C:0BB7H         LINE#         12
  C:0BBBH         LINE#         13
  C:0BBBH         LINE#         14
  C:0BC0H         LINE#         15
  C:0BC4H         LINE#         22
  C:0BCFH         LINE#         23
  C:0BCFH         LINE#         24
  C:0BDBH         LINE#         25
  C:0BE1H         LINE#         26
  C:0BE3H         LINE#         28
  C:0BE3H         LINE#         29
  C:0BFAH         LINE#         30
  C:0C14H         LINE#         31
  C:0C1AH         LINE#         32
  C:0C1AH         LINE#         34
  C:0C2BH         LINE#         35
  C:0C36H         LINE#         37
  C:0C3BH         LINE#         38
  -------         ENDPROC       _POSALJI_BROJ_AUTOMOBILA
  -------         ENDMOD        PORUKA

  -------         MODULE        ?C?CLDPTR
  C:0A4AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A63H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A90H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AA2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  15:03:57  PAGE 17


  -------         MODULE        ?C?UIDIV
  C:0AC4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06A0H BYTE (82%) *
******************************************************************************

Program Size: data=113.1 xdata=0 code=2047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
